Effitient matmul

==9514== I   refs:      210,890,174
==9514== I1  misses:          2,021
==9514== LLi misses:          1,950
==9514== I1  miss rate:        0.00%
==9514== LLi miss rate:        0.00%
==9514==
==9514== D   refs:      126,811,310  (85,583,432 rd   + 41,227,878 wr)
==9514== D1  misses:        142,210  (    77,146 rd   +     65,064 wr)
==9514== LLd misses:         71,793  (     8,681 rd   +     63,112 wr)
==9514== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==9514== LLd miss rate:         0.1% (       0.0%     +        0.2%  )
==9514==
==9514== LL refs:           144,231  (    79,167 rd   +     65,064 wr)
==9514== LL misses:          73,743  (    10,631 rd   +     63,112 wr)
==9514== LL miss rate:          0.0% (       0.0%     +        0.2%  )

Inefficient matmul

==9675== I   refs:      210,890,756
==9675== I1  misses:          2,022
==9675== LLi misses:          1,951
==9675== I1  miss rate:        0.00%
==9675== LLi miss rate:        0.00%
==9675==
==9675== D   refs:      126,811,310  (85,583,432 rd   + 41,227,878 wr)
==9675== D1  misses:      1,079,740  ( 1,014,645 rd   +     65,095 wr)
==9675== LLd misses:         71,793  (     8,681 rd   +     63,112 wr)
==9675== D1  miss rate:         0.9% (       1.2%     +        0.2%  )
==9675== LLd miss rate:         0.1% (       0.0%     +        0.2%  )
==9675==
==9675== LL refs:         1,081,762  ( 1,016,667 rd   +     65,095 wr)
==9675== LL misses:          73,744  (    10,632 rd   +     63,112 wr)
==9675== LL miss rate:          0.0% (       0.0%     +        0.2%  )


У неэффективной реализации больше промахов в кэше данных. 